
REDDIT_CLIENT_ID=your_client_id
REDDIT_CLIENT_SECRET=your_client_secret
REDDIT_USERNAME=your_reddit_username
REDDIT_PASSWORD=your_reddit_password
TELEGRAM_TOKEN=your_telegram_token
TELEGRAM_CHANNEL_ID=@your_channel_username_or_id
